# wa2-semestral-worker

./: README.md  pom.xml
src/main/java/cz/cvut/wa2/worker/dao/: IncidentAddressDao.java  IncidentAddressDaoImpl.java  IncidentDao.java  IncidentDaoImpl.java
src/main/java/cz/cvut/wa2/worker/entity/: Incident.java
src/main/java/cz/cvut/wa2/worker/service/: IncidentAddressService.java  IncidentAddressServiceImpl.java  IncidentService.java  IncidentServiceImpl.java
src/main/java/cz/cvut/wa2/worker/service/googleMaps/: GoogleMapsAddressManager.java  GoogleMapsAddressProvider.java
src/main/java/cz/cvut/wa2/worker/service/googleMaps/resource/: AddressComponentsResult.java  GoogleAddressResource.java  GoogleResult.java
src/main/java/cz/cvut/wa2/worker/service/jms/: JmsDownloadAddressesMessageBody.java  JmsMessageListener.java
src/main/resources/: spring-context.xml  wa2-worker.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/cz/cvut/wa2/worker/service/: AbstractServiceTest.java  IncidentAddressServiceTest.java  IncidentServiceTest.java
